{
  "name": "tripcost",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test test/*.test.ts",
    "verify": "tsx scripts/verify.ts",
    "bench": "tsx scripts/bench.ts",
    "check:weather": "tsx scripts/check-weather.ts",
    "check:alerts": "tsx scripts/check-alerts.ts",
    "icons": "node scripts/make-icons.mjs",
    "deploy:web": "node scripts/deploy-web.mjs",
    "server": "node server/index.mjs",
    "preflight": "npm run typecheck && npm test && npm run verify",
    "fix-deps": "expo install --fix"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.115.0",
    "@expo/vector-icons": "^15.0.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "expo": "~57.0.9",
    "expo-constants": "~57.0.8",
    "expo-document-picker": "~57.0.1",
    "expo-file-system": "~57.0.1",
    "expo-image-picker": "~57.0.7",
    "expo-linking": "~57.0.4",
    "expo-location": "~57.0.7",
    "expo-notifications": "~57.0.8",
    "expo-router": "~57.0.9",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.2",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-web": "^0.21.2"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "@types/react": "~19.2.2",
    "tsx": "^4.23.5",
    "typescript": "~6.0.3"
  },
  "allowScripts": {
    "esbuild@0.28.1": true
  }
}
